<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangePasswordViewController">
    <children>
        <VBox layoutX="184.0" layoutY="130.0" prefHeight="166.0" prefWidth="238.0" spacing="40.0">
            <children>
                <PasswordField fx:id="oldPass" alignment="CENTER" prefHeight="27.0" prefWidth="154.0" promptText="Old Password" />
                <PasswordField fx:id="newPass" alignment="CENTER" promptText="New Password" />
                <PasswordField fx:id="confirmPass" alignment="CENTER" promptText="Confirm New Password" />
            </children>
        </VBox>
        <Label layoutX="223.0" layoutY="66.0" text="Change Password!!" textFill="#0b20ae">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="246.0" layoutY="314.0" mnemonicParsing="false" onAction="#updateBtn" prefHeight="27.0" prefWidth="115.0" text="Update" />
        <MenuBar prefHeight="29.0" prefWidth="700.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#modifyAccountBtn" text="Modify Account" />
                        <MenuItem mnemonicParsing="false" onAction="#signOffBtn" text="Sign Off" />
                        <MenuItem mnemonicParsing="false" onAction="#changePasswordBtn" text="Change Password" />
                        <MenuItem mnemonicParsing="false" onAction="#createApptBtn" text="Create Appointment" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
